<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1337</width>
    <height>927</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Boiler Room</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="mainHorizontal" stretch="4,8">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QTreeView" name="assetsTreeView"/>
        </item>
        <item>
         <widget class="QPushButton" name="createInstanceButton">
          <property name="text">
           <string>Create Instance</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tabRender">
         <attribute name="title">
          <string>Viewport</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QVBoxLayout" name="renderTabLayout" stretch="8">
            <item>
             <layout class="QVBoxLayout" name="renderLayout"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabSystem">
         <attribute name="title">
          <string>System</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QTableView" name="logTable">
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::SingleSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <property name="horizontalScrollMode">
             <enum>QAbstractItemView::ScrollPerItem</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1337</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAssets">
    <property name="title">
     <string>Assets</string>
    </property>
    <addaction name="actionLoad_Model"/>
   </widget>
   <widget class="QMenu" name="menuBoiler">
    <property name="title">
     <string>Boiler</string>
    </property>
    <addaction name="actionShutdown"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAssets"/>
   <addaction name="menuBoiler"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad_Model">
   <property name="text">
    <string>Add Model</string>
   </property>
  </action>
  <action name="actionCreateInstance">
   <property name="text">
    <string>Create Instance</string>
   </property>
   <property name="toolTip">
    <string>Create an instance of the selected model</string>
   </property>
  </action>
  <action name="actionShutdown">
   <property name="text">
    <string>Shutdown</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionLoad_Model</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onLoadModel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>861</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShutdown</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onShutdown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>806</x>
     <y>500</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>createInstanceButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onCreateInstance()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>228</x>
     <y>882</y>
    </hint>
    <hint type="destinationlabel">
     <x>668</x>
     <y>463</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onLoadModel()</slot>
  <slot>onShutdown()</slot>
  <slot>onCreateInstance()</slot>
 </slots>
</ui>
